spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.security.user.name=user
spring.security.user.password=user

STRIPE_PUBLIC_KEY = pk_test_51IdabzEuYvkZThj5oD4i35k1YgDgeofqFUDJu8CxXsEyY62JELUwkwB7XwrG6tqrfu3oUwoj1cI71887MyGLeYtF00frrOLOIi
STRIPE_SECRET_KEY = sk_test_51IdabzEuYvkZThj53IPDkuvbsQ4jaC1IQ9M2W9R0A16CMS2XCZLXMGdy2R9JXocTxNXCjTSieNVXNLyjetkg0vMc009yFL7OER

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB